{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"foodpanda-app-a740f","appId":"1:649628176251:android:b0c7f041a1c92fa251f7de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodpanda-app-a740f","configurations":{"android":"1:649628176251:android:b0c7f041a1c92fa251f7de","ios":"1:649628176251:ios:87cbf91f733c4f3551f7de","macos":"1:649628176251:ios:87cbf91f733c4f3551f7de","web":"1:649628176251:web:c0b1d104304a8a5851f7de","windows":"1:649628176251:web:8e0c4523d36c283751f7de"}}}}}}